
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


upstream loadbalancer {
    hash $remote_addr consistent;
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    keepalive 4;
}


server {
        listen 443;
        listen [::]:443;
        server_name localhost;
        gzip on;


        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://loadbalancer/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
            proxy_redirect off;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://loadbalancer;
            proxy_buffering on;  
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto https; 
        }

         location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;   
        }

}


